package components

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Webstore | by Kaare</title>
			<meta name="color-scheme" content="light dark"/>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="../assets/js/htmx.min.js"></script>
		</head>
		<body class="min-h-screen flex flex-col items-center ">
			<div class="p-6 space-y-6 w-64 bg-gray-950">
				@navbar()
			</div>
			<div class="relative flex flex-grow">
				<main>
					{ children... }
				</main>
				@footer()
			</div>
		</body>
	</html>
}
