package components

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Webstore | by Kaare</title>
			<meta name="color-scheme" content="light dark"/>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="../assets/js/htmx.min.js"></script>
		</head>
		<body>
			<main>
				@navbar()
				{ children... }
				@footer()
			</main>
			// <script>
			// 	// Add Eventlistener for a elements
			// 	let page = 1
			// 	const url = new URL(location.href);
			// 	page = URLSearchParams.get('page')
			// 	// Convert to int?
			// 	// Increase/decrease by 1
			// 	url.searchParams.set("page", page);
			// 	location.replace(url);
			// </script>
		</body>
	</html>
}
