package components

templ navbar() {
	<div>
		<h1>Kaare's Webstore</h1>
		<p>A simple project by Kaare</p>
	</div>
	<div>
		<nav>
			<ul>
				<nav>
					<ul class="pagination">
						<li><a href="?page=1" rel="first">First</a></li>
						<li><a href="?page=2" rel="prev">Previous</a></li>
						<li class="active"><a href="?page=1">1</a></li>
						<li><a href="?page=2">2</a></li>
						<li><a href="?page=3">3</a></li>
						<li><a href="?page=4">4</a></li>
						<li><a href="?page=5">5</a></li>
						<li><a href="?page=4" rel="next">Next</a></li>
						<li><a href="?page=5" rel="last">Last</a></li>
					</ul>
				</nav>
			</ul>
		</nav>
	</div>
}
