package components

templ navbar() {
	<div>
		<h1>Kaare's Webstore</h1>
		<p>A simple project by Kaare</p>
	</div>
	<div>
		<nav>
			<ul class="flex justify-center">
				<li class="mr-3"><a class="inline-block border border-blue-500 rounded py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white" href="?page=1" rel="first">First</a></li>
				<li class="mr-3"><a class="inline-block border border-blue-500 rounded py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white" href="?page=2" rel="prev">Previous</a></li>
				<li class="mr-3"><a class="inline-block border border-blue-500 rounded py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white" href="?page=1">1</a></li>
				<li class="mr-3"><a class="inline-block border border-blue-500 rounded py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white" href="?page=2">2</a></li>
				<li class="mr-3" class="inline-block border border-blue-500 rounded py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white"><a href="?page=3">3</a></li>
				<li class="mr-3"><a class="inline-block border border-blue-500 rounded py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white" href="?page=4">4</a></li>
				<li class="mr-3"><a class="inline-block border border-blue-500 rounded py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white" href="?page=5">5</a></li>
				<li class="mr-3"><a class="inline-block border border-blue-500 rounded py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white" href="?page=4" rel="next">Next</a></li>
				<li class="mr-3"><a class="inline-block border border-blue-500 rounded py-2 px-4 bg-blue-500 hover:bg-blue-700 text-white" href="?page=5" rel="last">Last</a></li>
			</ul>
		</nav>
	</div>
}
