package components

templ navbar() {
	<div>
		<h1>Kaare's Webstore</h1>
		<p>A simple project by Kaare</p>
	</div>
	<div>
		<nav>
			<ul>
				<li><a rel="first">First</a></li>
				<li><a rel="prev">Previous</a></li>
				<li><a href="?page=1">1</a></li>
				<li><a href="?page=2">2</a></li>
				<li><a href="?page=3">3</a></li>
				<li><a href="?page=4">4</a></li>
				<li><a href="?page=5">5</a></li>
				<li><a rel="next">Next</a></li>
				<li><a rel="last">Last</a></li>
			</ul>
		</nav>
	</div>
}
