package views

//
// import (
// 	"github.com/devkaare/todo/model"
// 	"fmt"
// )
//
// templ TodoForm(todos []model.Todo) {
// 	@Base() {
// 		<ul id="list">
// 			for _, t := range todos {
// 				@TodoPost(&t)
// 			}
// 		</ul>
// 		<hr/>
// 		<form hx-post="/todos/" hx-target="#list" hx-swap="beforeend" autocomplete="off" hx-on::after-request="this.reset()">
// 			<input type="text" name="title" placeholder="Title" required/>
// 			<textarea name="description" placeholder="Description" required></textarea>
// 			<button type="submit">Submit</button>
// 		</form>
// 	}
// }
//
// templ TodoPost(t *model.Todo) {
// 	<li>
// 		<a href={ templ.SafeURL(fmt.Sprintf("/todos/%d", t.ID)) }>
// 			{ t.Title }
// 		</a>
// 	</li>
// }
//
// templ TodoByIDForm(t *model.Todo) {
// 	@Base() {
// 		<div hx-target="this" hx-swap="outerHTML">
// 			<article>
// 				<header>
// 					<h1>{ t.Title }</h1>
// 				</header>
// 				<body>
// 					<p>{ t.Description }</p>
// 				</body>
// 			</article>
// 			<button type="submit" hx-get={ fmt.Sprintf("/todos/edit/%d", t.ID) }>Edit</button>
// 			<button type="submit" hx-delete={ fmt.Sprintf("/todos/%d", t.ID) }>Delete</button>
// 		</div>
// 	}
// }
//
// templ TodoByIDPost(t *model.Todo) {
// 	<form hx-target="this" hx-swap="outerHTML" autocomplete="off">
// 		<input type="text" name="title" value={ t.Title } required/>
// 		<textarea name="description" required>{ t.Description }</textarea>
// 		<button type="submit" hx-put={ fmt.Sprintf("/todos/%d", t.ID) }>Submit</button>
// 	</form>
// }
