package views

import (
	"fmt"

	"github.com/devkaare/web-store/views/components"
	"github.com/devkaare/web-store/model"
)

templ index(products []model.Product) {
	@components.Base() {
		for _, p := range products {
			<div>
				<h3>{ p.Name }</h3>
				<img src={ p.ImagePath }/>
				<p><strong>${ fmt.Sprintf("%d", p.Price) }</strong></p>
				<a href={ templ.URL(fmt.Sprintf("/listings/%d", p.ProductID)) }>View</a>
				// HTMX version `string(templ.URL(fmt.Sprintf("/listingsq/%d", p.ProductID)))`
			</div>
		}
	}
}
