package views

import (
	"strings"
	"fmt"

	"github.com/devkaare/web-store/views/components"
)

templ product(p *productProp) {
	@components.Base() {
		<div>
			<h2>{ p.Name }</h2>
			<p><strong>${ fmt.Sprintf("%d", p.Price) }</strong></p>
			<form>
				<label for="sizes">Choose a size:</label>
				<select id="sizes" name="sizes" size="1">
					for _, s := range p.Sizes {
						<option value={ s }>{ strings.ToUpper(s) }</option>
					}
				</select>
				<label for="quantity">Quantity:</label>
				<input id="quantity" name="quantity" type="number" min="1"/>
				<input type="submit" value="Submit"/>
			</form>
		</div>
	}
}
