package views

import (
	"strings"
	"fmt"
	"encoding/json"

	"github.com/devkaare/web-store/model"
	"github.com/devkaare/web-store/views/components"
)

func getSizesFromByte(p *model.Product) []string {
	var data []string
	_ = json.Unmarshal(p.Sizes, &data)

	return data
}

templ product(p *model.Product) {
	@components.Base() {
		<div>
			<h2>{ p.Name }</h2>
			<p><strong>${ fmt.Sprintf("%d", p.Price) }</strong></p>
			<form>
				<label for="sizes">Choose a size:</label>
				<select id="sizes" name="sizes">
					for _, s := range getSizesFromByte(p) {
						<option value={ s }>{ strings.ToUpper(s) }</option>
					}
				</select>
				<label for="quantity">Quantity:</label>
				<input id="quantity" name="quantity" type="number"/>
				<input type="submit" value="Submit"/>
			</form>
		</div>
	}
}
