package views

import "github.com/devkaare/web-store/views/components"

templ signIn() {
	@components.Base() {
		<div>
			<h1>Log In</h1>
			<form action="/session/signin" method="post">
				<label for="email">Email:</label>
				<input type="text" id="email" name="email"/>
				<br/>
				<br/>
				<label for="password">Password:</label>
				<input type="text" id="password" name="password"/>
				<br/>
				<br/>
				<input type="submit" value="Submit"/>
			</form>
			<a href="/signup">Sign Up</a>
		</div>
	}
}

templ signUp() {
	@components.Base() {
		<div>
			<h1>Sign Up</h1>
			<form action="/session/signup" method="post">
				<label for="email">Email:</label>
				<input type="text" id="email" name="email"/>
				<br/>
				<br/>
				<label for="password">Password:</label>
				<input type="text" id="password" name="password"/>
				<br/>
				<br/>
				<input type="submit" value="Submit"/>
			</form>
			<a href="/signin">Sign In</a>
		</div>
	}
}
